<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동님,\n안녕하세요!"
            android:textColor="@color/main_color"
            android:textSize="45dp"
            android:textStyle="normal"
            />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_smile"
            android:layout_marginRight="10dp"
            android:contentDescription="TODO" />
    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="로그인 정보"
        android:textColor="@color/main_color"
        android:background="@drawable/mypage_button"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="알림 설정"
        android:textColor="@color/main_color"
        android:background="@drawable/mypage_button"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="로그인 정보"
        android:textColor="@color/main_color"
        android:background="@drawable/mypage_button"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="어플리케이션 정보"
        android:textColor="@color/main_color"
        android:background="@drawable/mypage_button"
        />
</LinearLayout>
